layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
    }

    tab name="💥 Dashboard" focus=true {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="48%" {
                pane name="Server Output" command="bash" size="60%" {
                    args "-c" "tail -n100 -f storage/logs/server.log"
                }
                pane name="Debug trace log" command="bash" size="20%" {
                    args "-c" "storage/blast/blast_log.sh storage/logs/trace.log"
                }
                pane name="Error Log" command="bash" size="20%" {
                    args "-c" "blast log view error"
                }
            }

            pane split_direction="horizontal" size="30%" {
                pane split_direction="vertical" name="📬 Routes" command="bash" size="60%" {
                    args "-c" "storage/blast/monitor_log.sh routes"
                }
                pane split_direction="vertical" name="📡 Fairings" command="bash" size="30%" {
                    args "-c" "storage/blast/monitor_log.sh fairings"
                }
                pane split_direction="vertical" name="✨ Sparks" command="bash" size="10%" {
                    args "-c" "storage/blast/monitor_log.sh sparks"
                }
            }
            pane split_direction="horizontal" size="22%" {
                pane name="🧰 Menu" command="bash" size="45%" {
                    args "-c" "blast cli"
                    focus true
                }
                pane name="Blast Log" command="bash" size="35%" {
                    args "-c" "storage/blast/blast_log.sh storage/blast/blast.log"
                }
            }
        }
    }

    tab name="📜Logs" {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="50%" {
                pane name="Error Logs" command="bash" size="50%" {
                    args "-c" "blast log view error"
                }
                pane name="Warning Logs" command="bash" size="50%" {
                    args "-c" "blast log view warning"
                }
            }
            pane split_direction="horizontal" size="50%" {
                pane name="Info Logs" command="bash" size="50%" {
                    args "-c" "blast log view info"
                }
                pane name="Debug Logs" command="bash" size="50%" {
                    args "-c" "blast log view debug"
                }
            }
        }
    }

    tab name="⏱️ Cronjobs" {
        pane split_direction="horizontal" size="25%" {
            pane split_direction="vertical" {
                pane name="Cronjobs" command="bash" size="40%" {
                    args "-c" "blast cronjobs live"
                }
                pane name="Interactive Cronjob Manager" command="bash" {
                    args "-c" "blast cronjobs interactive"
                }
            }


        }
        pane split_direction="horizontal" {
            pane name="Job Execution Log" command="bash" {
                args "-c" "tail -n100 -f storage/logs/cronjob.log"
            }
            pane name="Error Log" command="bash" {
                args "-c" "tail -n100 -f storage/logs/cronjob_error.log"
            }
        }
    }

    tab name=" Database" {
        pane name="Database" command="bash" {
            args "-c" "db_url=$(grep '^DATABASE_URL=' .env | cut -d '=' -f2); db_url=\"${db_url}?\"; lazysql \"${db_url}sslmode=disable\""
        }
    }
}
