{% include "partials/header" %}
<main>
  <div class="container">
    <div class="row">
      <div class="col s12 m6 l4 offset-m3 offset-l4">
        <div class="card">
          <div class="card-content">
            <span class="card-title center-align"><b>{{ title }}</b></span>
            {% if jwt_role is defined and jwt_auth_system is defined %}
              {% if jwt_role == "vessel" and jwt_auth_system == "vessel" %}
              <div class="card-panel orange lighten-4">
                <i class="material-icons left">info</i>
                You are currently logged in to the vessel system. This is a separate tenant login.
                Logging in here will maintain separate authentication for this tenant.
              </div>
              {% endif %}
            {% endif %}
            <form action="{{ app_context.request_uri }}" method="POST">
              {% if csrf_token %}
              <input type="hidden" name="authenticity_token" value="{{ csrf_token }}">
              {% endif %}
              <div class="input-field">
                <input id="username" type="text" required name="username" >
                <label for="username" class="primary-light-text">Username</label>
              </div>
              <div class="input-field">
                <input id="password" type="password" required name="password" class="validate">
                <label for="password" class="primary-light-text">Password</label>
              </div>
              <div class="center-align ">
                <button class="btn primary activator" type="submit">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{% include "partials/footer" %}

