{% include "partials/header" %}
<div class="container">
  <div class="row">
    <div class="col s12 m6 offset-m3">
      <h1 class="center-align">{{ title }}</h1>
      <div class="card">
        <div class="card-content">
          <form action="{{ app_context.request_uri }}" method="post">
            {% if csrf_token %}
            <input type="hidden" name="authenticity_token" value="{{ csrf_token }}">
            {% endif %}
            
            <div class="row">
              <div class="input-field col s12 m6">
                <i class="fas fa-user prefix"></i>
                <input id="first_name" type="text" required name="first_name">
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field col s12 m6">
                <i class="fas fa-user prefix"></i>
                <input id="last_name" type="text" required name="last_name">
                <label for="last_name">Last Name</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <i class="fas fa-user prefix"></i>
                <input id="username" type="text" name="username" placeholder="Username" required>
                <label for="username">Username</label>
                <span id="username-check"></span>
                <span class="username-spinner hide"><i class="fas fa-spinner fa-spin"></i></span>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <i class="fas fa-envelope prefix"></i>
                <input id="email" type="email" required name="email">
                <label for="email">Email</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12 m6">
                <i class="fas fa-lock prefix"></i>
                <input id="password" type="password" name="password" placeholder="Password" required>
                <label for="password">Password</label>
              </div>
              <div class="input-field col s12 m6">
                <i class="fas fa-lock prefix"></i>
                <input id="confirm_password" type="password" name="confirm_password" placeholder="Repeat password" required>
                <label for="confirm_password">Repeat Password</label>
              </div>
            </div>

            <div class="row">
              <div class="col s12">
                <button class="btn waves-effect waves-light col s12" type="submit">
                  Register
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="card-action center-align">
          {% if app_context.tenant_name %}
            <a href="/{{ app_context.tenant_name }}/auth/login">Already have an account? Login</a>
          {% else %}
            <a href="/auth/login">Already have an account? Login</a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% include "partials/footer" %}
