{% include "partials/header" %}
<div class="container">
  <div class="row">
    <div class="col s12 m6 offset-m3">
      <h1 class="center-align">{{ language.app_title }}</h1>
      <div class="card">
        <div class="card-content">
          <form action="/register" method="post">
            {% if csrf_token %}
            <input type="hidden" name="authenticity_token" value="{{ csrf_token }}">
            {% endif %}
            <div class="row">
              <div class="input-field col s12">
                <i class="fas fa-user prefix"></i>
                <input id="username" type="text" name="username" 
                                                 placeholder="Username"
                                                 hx-get="/check-username"
                                                 hx-trigger="keyup changed delay:500ms"
                                                 hx-target="#username-check"
                                                 hx-indicator=".username-spinner">
                <label for="username">Username</label>
                <span id="username-check"></span>
                <span class="username-spinner hide"><i class="fas fa-spinner fa-spin"></i></span>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <i class="fas fa-lock prefix"></i>
                <input id="password" type="password" name="password" placeholder="Password">
                <label for="password">Password</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <i class="fas fa-lock prefix"></i>
                <input id="confirm_password" type="password" name="confirm_password" placeholder="Repeat password">
                <label for="confirm_password">Repeat Password</label>
              </div>
            </div>

            <div class="row">
              <div class="col s12">
                <button class="btn waves-effect waves-light col s12" type="submit">
                  Register
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="card-action center-align">
          <a href="/login">Already have an account? Login</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% include "partials/footer" %}
